{
  "ConnectionStrings": {
    "Mongo": "mongodb://developer:ev%40luAt10n@localhost:27017/db_product?authSource=admin&authMechanism=SCRAM-SHA-256",
    "Redis": "localhost:6379,password=evaluAt10n"
  },
  "Mongo": {
    "Database": "db_product",
    "Collection": "products"
  }
}


/*
{
  "ConnectionStrings": {
    "Mongo": "mongodb://developer:ev%40luAt10n@localhost:27017/db_product?authSource=admin&authMechanism=SCRAM-SHA-256",
    "Mongo": "mongodb://developer:ev%40luAt10n@ambev.william.product.mongo:27017/db_product?authSource=admin&authMechanism=SCRAM-SHA-256",
    "Redis": "localhost:6379,password=ev@luAt10n"
  },
  "Mongo": {
    "Database": "ambev_products",
    "Collection": "products"
  }
}

/*/
